* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    width: 100%;
    height: 100%;
}

body {
    font-size: 16px;
    width: 100%;
    height: 100%;
}

body {
    background-image: linear-gradient(skyblue, pink, );
    background-size: 25%;
}